# Rozvrh-App-Public

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: metrics.yml
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/marekguran/rozvrh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marekguran/rozvrh/: DatabaseMarks.kt  DatabaseZadania.kt  DomovFragment.kt  DynamicColors.kt  FirebaseUpozornenia.kt  HodnoteniaFragment.kt  MainActivity.java  MainActivity.kt  RozvrhFragment.kt  SkuskyFragment.kt  Zadania.kt  ZadaniaFragment.kt
app/src/main/java/com/marekguran/rozvrh/ui/: DynamicColors.kt
app/src/main/java/com/marekguran/rozvrh/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/marekguran/rozvrh/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/marekguran/rozvrh/ui/notifications/: NotificationsFragment.java  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: autobusy.xml  autobusycasy.xml  background_rounded_small.xml  casyvlakov.xml  circle_bg.xml  hodnotenie_list.xml  ic_baseline_view_agenda_24.xml  ic_outline_view_agenda_24.xml  ic_outline_view_module_24.xml  ku_logo_monochrome.xml  ku_logo_splash_screen.xml  more_bg_rounded_bottom.xml  more_bg_rounded_bottom_green.xml  more_bg_rounded_middle.xml  more_bg_rounded_middle_green.xml  more_bg_rounded_top.xml  more_bg_rounded_top_green.xml  obedy.xml  obedy_off.xml  predmetstaz.xml  refresh.xml  round_train_24.xml  rozdelenie_zadania.xml  rozvrh_prazdne.xml  rozvrhdni.xml  rozvrhoveokno.xml  rozvrhprazdne.xml  skusky_prazdne.xml  skuskypredmet.xml  skuskytrieda.xml  triedaprazdne.xml  vlakydomov.xml  vyber_domov.xml  vyber_hodnotenia.xml  vyber_rozvrh.xml  vyber_skusky.xml  vyber_zadania.xml  wifi_off.xml  zadania_vyp.xml  zssk_aktuality.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_domov.xml  fragment_hodnotenia.xml  fragment_home.xml  fragment_notifications.xml  fragment_rozvrh.xml  fragment_skusky.xml  fragment_zadania.xml  hodnotenie.xml  obedy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/marekguran/rozvrh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
