<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="90dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prosociálna Výchova"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_rounded_small"
                    android:backgroundTint="@android:color/transparent">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:text="B"
                        android:textSize="34sp"
                        android:gravity="center"
                        android:background="@drawable/circle_bg"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="5dp"
                        style="@style/Widget.Material3.FloatingActionButton.Primary" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="90dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pedagogická a Sociálna Komunikácia"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_rounded_small"
                    android:backgroundTint="@android:color/transparent">

                    <TextView
                        style="@style/Widget.Material3.FloatingActionButton.Primary"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="C"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="34sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="90dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Databázové Systémy"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_rounded_small"
                    android:backgroundTint="@android:color/transparent">

                    <TextView
                        style="@style/Widget.Material3.FloatingActionButton.Primary"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="34sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="90dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Princípy PC"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_rounded_small"
                    android:backgroundTint="@android:color/transparent">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:text="A"
                        android:textSize="34sp"
                        android:gravity="center"
                        android:background="@drawable/circle_bg"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="5dp"
                        style="@style/Widget.Material3.FloatingActionButton.Primary" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="90dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Webový Dizajn"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_rounded_small"
                    android:backgroundTint="@android:color/transparent">

                    <TextView
                        style="@style/Widget.Material3.FloatingActionButton.Primary"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="34sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="90dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Internet Vecí"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_rounded_small"
                    android:backgroundTint="@android:color/transparent">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:text="B"
                        android:textSize="34sp"
                        android:gravity="center"
                        android:background="@drawable/circle_bg"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="5dp"
                        style="@style/Widget.Material3.FloatingActionButton.Primary" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="90dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aplikácie Internetu a Vecí"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_rounded_small"
                    android:backgroundTint="@android:color/transparent">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:text="A"
                        android:textSize="34sp"
                        android:gravity="center"
                        android:background="@drawable/circle_bg"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="5dp"
                        style="@style/Widget.Material3.FloatingActionButton.Primary" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="90dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sociologické Aspekty Edukácie"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_rounded_small"
                    android:backgroundTint="@android:color/transparent">

                    <TextView
                        style="@style/Widget.Material3.FloatingActionButton.Primary"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="34sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="90dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teoretické Základy Informatiky"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_rounded_small"
                    android:backgroundTint="@android:color/transparent">

                    <TextView
                        style="@style/Widget.Material3.FloatingActionButton.Primary"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="34sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="90dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Základné Témy Biblie"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_rounded_small"
                    android:backgroundTint="@android:color/transparent">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="34sp"
                        android:gravity="center"
                        android:background="@drawable/circle_bg"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="5dp"
                        style="@style/Widget.Material3.FloatingActionButton.Primary" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="90dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vizuálna Kultúra"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_rounded_small"
                    android:backgroundTint="@android:color/transparent">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:text="A"
                        android:textSize="34sp"
                        android:gravity="center"
                        android:background="@drawable/circle_bg"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="5dp"
                        style="@style/Widget.Material3.FloatingActionButton.Primary" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                style="@style/Widget.Material3.CardView.Filled"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="90dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stáž A"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20sp" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/background_rounded_small"
                    android:backgroundTint="@android:color/transparent">

                    <TextView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:text=""
                        android:textSize="34sp"
                        android:gravity="center"
                        android:background="@drawable/circle_bg"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:padding="5dp"
                        style="@style/Widget.Material3.FloatingActionButton.Primary" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="\n\n\n\n\n\n\n"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>