<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:gravity="center">


        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Pondelok "
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#03A9F4"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Utorok "
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#03A9F4"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Streda "
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="2"
                android:background="#03A9F4"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Štvrtok "
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="3"
                android:background="#03A9F4"
                android:textStyle="bold"
                android:gravity="center"
                />


        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="8:50 - 9:35\nPSV\nA302"
                android:textSize="12dp"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:textColor="@color/black"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10:30 - 12:50\nApp IoT\nA401"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#3DDC84"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="8:50 - 10:20\nSAE\nAula"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#3DDC84"
                android:gravity="center"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="8:00 - 10:20\nOS\nA402"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#3DDC84"
                android:gravity="center"
                android:layout_column="3" />
        </TableRow>



        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:40 - 11:10\nPSK\nA202"
                android:textSize="12dp"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:textColor="@color/black"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10:30 - 12:05\nDTB\nA401, A402"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#3DDC84"
                android:gravity="center"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="11:20 - 15:20\nWD\nA402"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#3DDC84"
                android:gravity="center"
                android:layout_column="3" />
        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="12:10 - 12:55\nPSK\nAula"
                android:textSize="12dp"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:textColor="@color/black"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="12:10 - 14:30\nTZI\nA403"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#3DDC84"
                android:gravity="center"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="12dp"
                android:layout_margin="1dp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="3" />
        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="13:00 - 14:30\nZTB\nAula"
                android:textSize="12dp"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:textColor="@color/black"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:layout_margin="1dp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="12dp"
                android:layout_margin="1dp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="3" />
        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="14:40 - 17:00\nIoT\nA401"
                android:textSize="12dp"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:textColor="@color/black"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:layout_margin="1dp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="12dp"
                android:layout_margin="1dp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="3" />
        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>