<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment" >


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,4"
        android:gravity="center">


        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Predmet"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#03A9F4"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Termín"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#03A9F4"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Čas + trieda"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#03A9F4"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_column="2"
                />
        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Internet Vecí"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="23.1.2023"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#3DDC84"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:00, TBA"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#3DDC84"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>



        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pedagogická a sociálna komunikácia"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="17.1.2023"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:00, A129"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Princípy PC"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="18.1.2023"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#3DDC84"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:00, A447"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#3DDC84"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Prosociálna Výchova"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="23.1.2023"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="11:00, TBA"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sociologické Aspekty Edukácie"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="25.1.2023"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:30, on-line"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Teoretické Základy Informatiky"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="28.1.2023"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:30, TBA"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Vizuálna Kultúra"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#3DDC84"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#3DDC84"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Webový Dizajn"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="23.1.2023"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:00, TBA"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Základné Témy Biblie"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="11.1.2023"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="8:30, on-line"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Aplikácie Internetu A Vecí"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="23.1.2023"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#3DDC84"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:00, TBA"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#3DDC84"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Databázové Systémy"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="18.1.2023"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:00, A447"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>

        <TableRow
            android:background="#000000"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Stáž A"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2" />
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>