<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ZadaniaFragment"
    android:orientation="vertical"
    android:layout_marginBottom="70dp">

    <ScrollView
        android:id="@+id/rozvrhPondelok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bc_praca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🎓 Bc. práca"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bc_praca_nadpis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bc_praca"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Zbierka riešených príkladov pre predmet Webový dizajn 1"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/ucitel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bc_praca_nadpis"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="👤Pillár"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>