<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment" >


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:gravity="center">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_margin="1sp"
            android:layout_weight="1"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Predmet"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="0"
                android:background="@drawable/skuskypredmet"
                android:textStyle="bold"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Primary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Termín"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="1"
                android:background="#03A9F4"
                android:gravity="center"
                android:textStyle="bold"
                style="@style/Widget.Material3.FloatingActionButton.Primary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Čas + trieda"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:background="@drawable/skuskytrieda"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_column="2"
                style="@style/Widget.Material3.FloatingActionButton.Primary"
                />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_margin="1sp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Internet Vecí"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Secondary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="23.1.2023"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="1"
                android:background="#3DDC84"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Secondary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:00, TBA"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:background="#3DDC84"
                android:gravity="center"
                android:layout_column="2"
                style="@style/Widget.Material3.FloatingActionButton.Secondary" />
        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_margin="1sp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pedagogická a Soc. Kom."
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="17.1.2023"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:00, A129"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_margin="1sp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Princípy PC"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Secondary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="18.1.2023"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="1"
                android:background="#3DDC84"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Secondary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10:15, A447"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:background="#3DDC84"
                android:gravity="center"
                android:layout_column="2"
                style="@style/Widget.Material3.FloatingActionButton.Secondary" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_margin="1sp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Prosociálna Výchova"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9.1.2023"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10:00, A216"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_margin="1sp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sociologické Aspekty Edukácie"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="25.1.2023"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:30, on-line"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_margin="1sp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Teoretické Základy Informatiky"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="28.1.2023"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:30, TBA"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"/>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_margin="1sp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Vizuálna Kultúra"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Secondary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="30.1.2023"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="1"
                android:background="#3DDC84"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Secondary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:00, e-mail"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:background="#3DDC84"
                android:gravity="center"
                android:layout_column="2"
                style="@style/Widget.Material3.FloatingActionButton.Secondary" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_margin="1sp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Webový Dizajn"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="23.1.2023"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:00, TBA"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_margin="1sp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Základné Témy Biblie"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="30.1.2023"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="8:30, on-line"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_margin="1sp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Aplikácie Internetu A Vecí"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Secondary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="23.1.2023"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="1"
                android:background="#3DDC84"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Secondary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:00, TBA"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:background="#3DDC84"
                android:gravity="center"
                android:layout_column="2"
                style="@style/Widget.Material3.FloatingActionButton.Secondary" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_margin="1sp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Databázové Systémy"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="18.1.2023"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="9:00, A447"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:background="#D5D4D4"
                android:gravity="center"
                android:layout_column="2"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0sp"
            android:layout_margin="1sp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Stáž A"
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="0"
                android:background="@drawable/predmetstaz"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="14sp"
                android:layout_margin="1sp"
                android:background="@drawable/triedaprazdne"
                android:gravity="center"
                android:layout_column="2"
                style="@style/Widget.Material3.FloatingActionButton.Tertiary" />
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>