<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RozvrhFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Pondelok"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Utorok"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Streda"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Štvrtok"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Piatok"
                android:textSize="18sp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Start Pondelok -->

    <ScrollView
        android:id="@+id/rozvrhPondelok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PONcas1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 8:00 - 9:30"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/PONpredmet1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONcas1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Optokomunikačné a informačné systémy 1"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/PONucitel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONpredmet1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤doc. Ing. Igor Černák, PhD."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONucitel1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪A403"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PONcas2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 9:40 - 11:15 (Každý prvý týždeň v mesiaci)"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/PONpredmet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONcas2"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Aplikácie Internetu vecí 2"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/PONucitel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONpredmet2"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤doc. Ing. Ján Pillár, PhD."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONucitel2"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪A403"
                        android:textSize="18sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PONcas3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 11:20 - 12:50"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/PONpredmet3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONcas3"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Somatický vývin dieťaťa a dorastu"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/PONucitel3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONpredmet3"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤MVDr. Gabriela Hrkľová, PhD., RNDr. Mária Balážová, PhD."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONucitel3"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪Aula"
                        android:textSize="18sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PONcas4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 13:00 - 15:25"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/PONpredmet4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONcas4"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Počítačové siete 1"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/PONucitel4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONpredmet4"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤doc. Ing. Michal Jenčo, PhD."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONucitel4"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪A402"
                        android:textSize="18sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <!-- End Pondelok -->

    <!-- Start Utorok -->

    <ScrollView
        android:id="@+id/rozvrhUtorok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/UTOcas1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 8:50 - 10:20 (Konzultačná hodina)"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/UTOpredmet1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/UTOcas1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Optokomunikačné a informačné systémy 1"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/UTOucitel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/UTOpredmet1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤doc. Ing. Igor Černák, PhD."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/UTOucitel1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪A403"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <!-- End Utorok -->

    <!-- Start Streda -->

    <ScrollView
        android:id="@+id/rozvrhStreda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/STRcas1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 8:00 - 9:35"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/STRpredmet1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRcas1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Detské programovacie jazyky"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/STRucitel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRpredmet1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤Ing. Jana Jacková, PhD."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRucitel1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪A403"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/STRcas2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 9:40 - 11:10"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/STRpredmet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRcas2"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Základy špeciálnej pedagogiky"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/STRucitel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRpredmet2"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤PhDr. Helena Orieščiková, PhD."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRucitel2"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪Aula"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/STRcas3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 11:20 - 13:40"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/STRpredmet3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRcas3"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Programovanie 3"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/STRucitel3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRpredmet3"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤doc. Ing. Michal Jenčo, PhD."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRucitel3"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪A402"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/STRcas4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 13:50 - 16:15"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/STRpredmet4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRcas4"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Webový dizajn 2"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/STRucitel4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRpredmet4"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤doc. Ing. Ján Pillár, PhD."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRucitel4"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪A403"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <!-- End Streda -->

    <!-- Start Stvrtok -->

    <ScrollView
        android:id="@+id/rozvrhStvrtok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/STVcas1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 9:40 - 11:10"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/STVpredmet1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STVcas1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Základy špeciálnej pedagogiky"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/STVucitel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STVpredmet1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤PhDr. Helena Orieščiková, PhD."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STVucitel1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪A203"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/STVcas2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 13:50 - 16:10"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/STVpredmet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STVcas2"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Počítačové siete 2"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/STVucitel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STVpredmet2"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤doc. Ing. Michal Jenčo, PhD."
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STVucitel2"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪A402"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <!-- End Stvrtok -->

    <!-- Start Piatok -->

    <ScrollView
        android:id="@+id/rozvrhPiatok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rozvrh_prazdne"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Žiadny rozvrh na Piatok"
                android:textSize="34sp"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:textAlignment="center"/>
        </LinearLayout>

    </ScrollView>

    <!-- End Piatok -->
</LinearLayout>