<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ZadaniaFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/bc_praca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🎓 Bc. práca"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/bc_praca_nadpis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bc_praca"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Zbierka riešených príkladov pre predmet Webový dizajn 1"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/ucitel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bc_praca_nadpis"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="👤Pillár"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/rozdelenie_zadania" />

            <ListView
                android:id="@+id/list_zadania"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="10dp"
                android:listSelector="@android:color/transparent"
                android:nestedScrollingEnabled="true"
                android:scrollbars="none" />

        </LinearLayout>

    <ImageButton
        android:id="@+id/connectivity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/refresh_btn_background"
        android:elevation="30dp"
        android:src="@drawable/refresh"
        android:textSize="18sp" />
</RelativeLayout>