<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment" >


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center">


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Predmet"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="@drawable/skuskypredmet"
                android:textStyle="bold"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Hodnotenie"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="@drawable/skuskytrieda"
                android:gravity="center"
                android:textStyle="bold"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Internet Vecí"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="B"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#3DDC84"
                android:gravity="center"
                />

        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pedagogická a sociálna komunikácia"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Princípy PC"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="A"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#3DDC84"
                android:gravity="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Prosociálna Výchova"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sociologické Aspekty Edukácie"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Teoretické Základy Informatiky"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Vizuálna Kultúra"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="A"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#3DDC84"
                android:gravity="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Webový Dizajn"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Základné Témy Biblie"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Aplikácie Internetu A Vecí"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#3DDC84"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="B"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#3DDC84"
                android:gravity="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Databázové Systémy"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#D5D4D4"
                android:gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="#D5D4D4"
                android:gravity="center"
                />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Stáž A"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="@drawable/predmetstaz"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_margin="1dp"
                android:layout_column="1"
                android:background="@drawable/triedaprazdne"
                android:gravity="center"
                />

        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>