<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    android:orientation="vertical"
    tools:context=".RozvrhFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Pondelok"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Utorok"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Streda"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btnThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Štvrtok"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Piatok"
                android:textSize="18sp"/>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- Start Pondelok -->

    <ScrollView
        android:id="@+id/rozvrhPondelok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PONcas1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 8:50 - 9:35"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/PONpredmet1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONcas1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Prosociálna Komunikácia"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/PONucitel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONpredmet1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤Okálová"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONucitel1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪A302"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PONcas2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 9:40 - 11:10"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/PONpredmet2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONcas2"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Pedagogická a Sociálna Komunikácia"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/PONucitel2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONpredmet2"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤Bellová"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONucitel2"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪A202"
                        android:textSize="18sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PONcas3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 9:40 - 10:25"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/PONpredmet3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONcas3"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Prosociálna Výchova"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/PONucitel3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONpredmet3"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤Jablonský, Okálová"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONucitel3"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪Aula"
                        android:textSize="18sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PONcas4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 12:10 - 12:55"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/PONpredmet4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONcas4"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Pedagogická a Sociálna Komunikácia"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/PONucitel4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONpredmet4"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤Tišťanová"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONucitel4"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪Aula"
                        android:textSize="18sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PONcas5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 13:00 - 14:30"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/PONpredmet5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONcas5"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Základné Témy Biblie"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/PONucitel5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONpredmet5"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤Kľuska, Kľusková"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONucitel5"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪Aula"
                        android:textSize="18sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/PONcas6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 14:40 - 17:00"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/PONpredmet6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONcas6"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Internet Vecí"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/PONucitel6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONpredmet6"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤Pillár"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/PONucitel6"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪A401"
                        android:textSize="18sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>

    <!-- End Pondelok -->

    <!-- Start Utorok -->

    <ScrollView
        android:id="@+id/rozvrhUtorok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/UTOcas1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 10:30 - 12:50"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/UTOpredmet1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/UTOcas1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Aplikácie Internetu Vecí"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/UTOucitel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/UTOpredmet1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤Pillár"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/UTOucitel1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪A401"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <!-- End Utorok -->

    <!-- Start Streda -->

    <ScrollView
        android:id="@+id/rozvrhStreda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/Widget.Material3.CardView.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/STRcas1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="18dp"
                        android:paddingTop="5dp"
                        android:paddingEnd="18dp"
                        android:text="🕐 8:50 - 10:20"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/STRpredmet1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRcas1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="1dp"
                        android:text="Sociologické Aspekty Edukácie"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/STRucitel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRpredmet1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:text="👤Emmerová"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/STRucitel1"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:paddingBottom="5dp"
                        android:text="🚪Aula"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <!-- End Streda -->
</LinearLayout>